# abtranslater

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/my/little/abtranslater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: baidu.properties
app/src/main/java/my/little/abtranslater/: AboutActivity.java  ApiActivity.java  MainActivity.java  MyApplication.java  VoiceActivity.java
app/src/main/java/my/little/abtranslater/bean/: FromWord.java  ToWord.java
app/src/main/java/my/little/abtranslater/utils/: ClipBoardUtil.java
app/src/main/java/my/little/abtranslater/utils/baiduapi/: MD5.java  Trans.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_change.xml  ic_action_copy.xml
app/src/main/res/layout/: activity_about.xml  activity_api.xml  activity_main.xml  activity_voice.xml  bar_content_layout.xml  header_layout.xml  maincontent_layout.xml
app/src/main/res/menu/: navmenu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/my/little/abtranslater/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
